# SmokeTest

./: PageInstances.java  README.md  SpringerSmokeTests.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pages/: AdvanceSearchPage.java  HomePage.java  Resultpage.java
utils/: Config.java  Data.java  NavigationHelper.java  ScreenShotRule.java  SeleniumConfig.java
